<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.IServiceImpl\BLL.IServiceImpl.csproj" />
    <ProjectReference Include="..\Client.Controls\Client.Controls.csproj" />
    <ProjectReference Include="..\Dao.CodeFirst\Dao.CodeFirst.csproj" />
    <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
  </ItemGroup>

</Project>
