<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	 <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\FKH\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW.VerificationCode.SkiaSharp" Version="2.5.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>

</Project>
