# .NET

./: PrismTest.sln
BLL.IService/: Class1.cs  ISystemUser.cs
BLL.IServiceImpl/: BLL.IServiceImpl.csproj  SystemUserImpl.cs
Client.Controls/: Client.Controls.csproj
Dao.CodeFirst/: Class1.cs  Dao.CodeFirst.csproj
Dao.Model/: Dao.Model.csproj
Dao.Model/Dto/: SystemUserDto.cs
Dao.Model/Entities/: SystemUserDao.cs
Dao.Repository/: BaseRepository.cs  Dao.Repository.csproj
PrismTest/: App.xaml  App.xaml.cs  MapperProfiles.cs  Nlog.Config  PrismTest.csproj
PrismTest/ViewModels/: AddUserWindowViewModel.cs
PrismTest/ViewModels/Login/: LoginContentViewModel.cs  LoginWindowViewModel.cs
PrismTest/Views/: AddUserWindow.xaml  AddUserWindow.xaml.cs  MainWindow.xaml
PrismTest/Views/Login/: LoginContentView.xaml  LoginContentView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
UtilityLibrary/: RegionNames.cs  UtilityLibrary.csproj
UtilityLibrary/Extend/: AppConfiguration.cs  BindingProxy.cs  Encryption.cs  LogHelper.cs  ServiceCollectionExtensions.cs
