<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg-left.jpg" />
    <None Remove="Images\bg-磅秤.svg" />
    <None Remove="Images\bg.png" />
    <None Remove="Images\bt-制卡.svg" />
    <None Remove="Images\bt-清空.svg" />
    <None Remove="Images\bt-称重.svg" />
    <None Remove="Images\close_white.png" />
    <None Remove="Images\ic-IO.svg" />
    <None Remove="Images\ic-LED.svg" />
    <None Remove="Images\ic-制卡.svg" />
    <None Remove="Images\ic-回收.svg" />
    <None Remove="Images\ic-摄像头.svg" />
    <None Remove="Images\ic-撤回蓝.svg" />
    <None Remove="Images\ic-清空.svg" />
    <None Remove="Images\ic-称重.svg" />
    <None Remove="Images\logo.svg" />
    <None Remove="Images\min_white.png" />
    <None Remove="Images\ps.png" />
    <None Remove="Images\pwd.png" />
    <None Remove="Images\pwdLg.png" />
    <None Remove="Images\randCode.png" />
    <None Remove="Images\slogo.svg" />
    <None Remove="Images\star.png" />
    <None Remove="Images\system.ico" />
    <None Remove="Images\title.svg" />
    <None Remove="Images\三角下拉.svg" />
    <None Remove="Images\二维码扫码器.svg" />
    <None Remove="Images\全屏.png" />
    <None Remove="Images\关闭-灰.svg" />
    <None Remove="Images\关闭-白.svg" />
    <None Remove="Images\关闭-蓝.svg" />
    <None Remove="Images\关闭.png" />
    <None Remove="Images\关闭.svg" />
    <None Remove="Images\关闭1.svg" />
    <None Remove="Images\关闭窗体.svg" />
    <None Remove="Images\出场开闸.svg" />
    <None Remove="Images\出场开闸按钮.svg" />
    <None Remove="Images\删除-白.svg" />
    <None Remove="Images\删除-红.svg" />
    <None Remove="Images\删除.svg" />
    <None Remove="Images\加号-白.svg" />
    <None Remove="Images\勾选-蓝色.svg" />
    <None Remove="Images\在线摄像头.svg" />
    <None Remove="Images\复制.png" />
    <None Remove="Images\头像.svg" />
    <None Remove="Images\头像2.svg" />
    <None Remove="Images\完成line-白.svg" />
    <None Remove="Images\完成line-蓝.svg" />
    <None Remove="Images\密码.svg" />
    <None Remove="Images\对勾.svg" />
    <None Remove="Images\导出-灰.svg" />
    <None Remove="Images\导出-白.svg" />
    <None Remove="Images\导出.svg" />
    <None Remove="Images\导航-IC卡管理.svg" />
    <None Remove="Images\导航-卡片.svg" />
    <None Remove="Images\导航-地磅点.svg" />
    <None Remove="Images\导航-地磅点管理.svg" />
    <None Remove="Images\导航-磅单.svg" />
    <None Remove="Images\导航-磅单管理.svg" />
    <None Remove="Images\导航-称重管理.svg" />
    <None Remove="Images\导航-系统.svg" />
    <None Remove="Images\导航-系统设置.svg" />
    <None Remove="Images\导航-过磅.svg" />
    <None Remove="Images\开关-bg关.png" />
    <None Remove="Images\开关-bg关.svg" />
    <None Remove="Images\开关-bg开.png" />
    <None Remove="Images\开关-bg开.svg" />
    <None Remove="Images\开关-按钮.png" />
    <None Remove="Images\开关-按钮.svg" />
    <None Remove="Images\开闸.svg" />
    <None Remove="Images\形状.svg" />
    <None Remove="Images\成功.svg" />
    <None Remove="Images\成功fill-绿.svg" />
    <None Remove="Images\手动开闸.png" />
    <None Remove="Images\手动开闸.svg" />
    <None Remove="Images\操作-关闭磅单.svg" />
    <None Remove="Images\操作-打印.svg" />
    <None Remove="Images\操作-更多.svg" />
    <None Remove="Images\操作-磅单详情.svg" />
    <None Remove="Images\操作-编辑.svg" />
    <None Remove="Images\收起监控.svg" />
    <None Remove="Images\放大全屏.svg" />
    <None Remove="Images\放大窗口.svg" />
    <None Remove="Images\断连-白.svg" />
    <None Remove="Images\断连-蓝.svg" />
    <None Remove="Images\日期.svg" />
    <None Remove="Images\更多line-白.svg" />
    <None Remove="Images\更多line-蓝.svg" />
    <None Remove="Images\最大化.svg" />
    <None Remove="Images\最小化.png" />
    <None Remove="Images\最小化.svg" />
    <None Remove="Images\查看监控.svg" />
    <None Remove="Images\查询.svg" />
    <None Remove="Images\标签-补录.svg" />
    <None Remove="Images\清除.svg" />
    <None Remove="Images\状态-已关闭.svg" />
    <None Remove="Images\状态-已完成.svg" />
    <None Remove="Images\状态-已拒绝.svg" />
    <None Remove="Images\状态-已撤回.svg" />
    <None Remove="Images\状态-异常.svg" />
    <None Remove="Images\状态-待审核.svg" />
    <None Remove="Images\状态-未完成.svg" />
    <None Remove="Images\状态-补录.svg" />
    <None Remove="Images\状态正确fill.svg" />
    <None Remove="Images\状态错误fill.svg" />
    <None Remove="Images\用户头像.svg" />
    <None Remove="Images\电话.svg" />
    <None Remove="Images\登录小背景图.png" />
    <None Remove="Images\登录页面背景图.png" />
    <None Remove="Images\离线摄像头.svg" />
    <None Remove="Images\称重1-已完成.svg" />
    <None Remove="Images\称重1-未开始.svg" />
    <None Remove="Images\称重1-高亮.svg" />
    <None Remove="Images\称重2-已完成.svg" />
    <None Remove="Images\称重2-未开始.svg" />
    <None Remove="Images\称重2-高亮.svg" />
    <None Remove="Images\箭头下.svg" />
    <None Remove="Images\系统管理.png" />
    <None Remove="Images\系统管理.svg" />
    <None Remove="Images\红外-红色.svg" />
    <None Remove="Images\红外-绿色.svg" />
    <None Remove="Images\编辑-白.svg" />
    <None Remove="Images\编辑-蓝.svg" />
    <None Remove="Images\缩小窗口.svg" />
    <None Remove="Images\联系电话.svg" />
    <None Remove="Images\警告fill-橙.svg" />
    <None Remove="Images\设备-IC读写.svg" />
    <None Remove="Images\设备-地磅.svg" />
    <None Remove="Images\设备-打印机.png" />
    <None Remove="Images\设备-打印机.svg" />
    <None Remove="Images\设备.png" />
    <None Remove="Images\设备断连.svg" />
    <None Remove="Images\设备连接.svg" />
    <None Remove="Images\账号-蓝.svg" />
    <None Remove="Images\账号.svg" />
    <None Remove="Images\车辆白名单.png" />
    <None Remove="Images\车辆白名单.svg" />
    <None Remove="Images\返回-白.svg" />
    <None Remove="Images\返回-蓝.svg" />
    <None Remove="Images\返回.svg" />
    <None Remove="Images\进场开闸.svg" />
    <None Remove="Images\进场开闸按钮.svg" />
    <None Remove="Images\连接-白.svg" />
    <None Remove="Images\连接-蓝.svg" />
    <None Remove="Images\选中.svg" />
    <None Remove="Images\通用-搜索.svg" />
    <None Remove="Images\道闸.svg" />
    <None Remove="Images\重置.svg" />
    <None Remove="Images\锁-蓝.svg" />
    <None Remove="Images\锁.svg" />
    <None Remove="Images\错误fill-红.svg" />
    <None Remove="Images\错误line-白.svg" />
    <None Remove="Images\错误line-蓝.svg" />
    <None Remove="Images\门禁记录.png" />
    <None Remove="Images\门禁记录.svg" />
    <None Remove="Images\门禁设备.svg" />
    <None Remove="Images\隐藏.svg" />
    <None Remove="Images\验证码-蓝.svg" />
    <None Remove="Images\验证码.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg-left.jpg" />
    <Resource Include="Images\bg-磅秤.svg" />
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\bt-制卡.svg" />
    <Resource Include="Images\bt-清空.svg" />
    <Resource Include="Images\bt-称重.svg" />
    <Resource Include="Images\close_white.png" />
    <Resource Include="Images\ic-IO.svg" />
    <Resource Include="Images\ic-LED.svg" />
    <Resource Include="Images\ic-制卡.svg" />
    <Resource Include="Images\ic-回收.svg" />
    <Resource Include="Images\ic-摄像头.svg" />
    <Resource Include="Images\ic-撤回蓝.svg" />
    <Resource Include="Images\ic-清空.svg" />
    <Resource Include="Images\ic-称重.svg" />
    <Resource Include="Images\logo.svg" />
    <Resource Include="Images\min_white.png" />
    <Resource Include="Images\ps.png" />
    <Resource Include="Images\pwd.png" />
    <Resource Include="Images\pwdLg.png" />
    <Resource Include="Images\randCode.png" />
    <Resource Include="Images\slogo.svg" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\system.ico" />
    <Resource Include="Images\title.svg" />
    <Resource Include="Images\三角下拉.svg" />
    <Resource Include="Images\二维码扫码器.svg" />
    <Resource Include="Images\全屏.png" />
    <Resource Include="Images\关闭-灰.svg" />
    <Resource Include="Images\关闭-白.svg" />
    <Resource Include="Images\关闭-蓝.svg" />
    <Resource Include="Images\关闭.png" />
    <Resource Include="Images\关闭.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\关闭1.svg" />
    <Resource Include="Images\关闭窗体.svg" />
    <Resource Include="Images\出场开闸.svg" />
    <Resource Include="Images\出场开闸按钮.svg" />
    <Resource Include="Images\删除-白.svg" />
    <Resource Include="Images\删除-红.svg" />
    <Resource Include="Images\删除.svg" />
    <Resource Include="Images\加号-白.svg" />
    <Resource Include="Images\勾选-蓝色.svg" />
    <Resource Include="Images\在线摄像头.svg" />
    <Resource Include="Images\复制.png" />
    <Resource Include="Images\头像.svg" />
    <Resource Include="Images\头像2.svg" />
    <Resource Include="Images\完成line-白.svg" />
    <Resource Include="Images\完成line-蓝.svg" />
    <Resource Include="Images\密码.svg" />
    <Resource Include="Images\对勾.svg" />
    <Resource Include="Images\导出-灰.svg" />
    <Resource Include="Images\导出-白.svg" />
    <Resource Include="Images\导出.svg" />
    <Resource Include="Images\导航-IC卡管理.svg" />
    <Resource Include="Images\导航-卡片.svg" />
    <Resource Include="Images\导航-地磅点.svg" />
    <Resource Include="Images\导航-地磅点管理.svg" />
    <Resource Include="Images\导航-磅单.svg" />
    <Resource Include="Images\导航-磅单管理.svg" />
    <Resource Include="Images\导航-称重管理.svg" />
    <Resource Include="Images\导航-系统.svg" />
    <Resource Include="Images\导航-系统设置.svg" />
    <Resource Include="Images\导航-过磅.svg" />
    <Resource Include="Images\开关-bg关.png" />
    <Resource Include="Images\开关-bg关.svg" />
    <Resource Include="Images\开关-bg开.png" />
    <Resource Include="Images\开关-bg开.svg" />
    <Resource Include="Images\开关-按钮.png" />
    <Resource Include="Images\开关-按钮.svg" />
    <Resource Include="Images\开闸.svg" />
    <Resource Include="Images\形状.svg" />
    <Resource Include="Images\成功.svg" />
    <Resource Include="Images\成功fill-绿.svg" />
    <Resource Include="Images\手动开闸.png" />
    <Resource Include="Images\手动开闸.svg" />
    <Resource Include="Images\操作-关闭磅单.svg" />
    <Resource Include="Images\操作-打印.svg" />
    <Resource Include="Images\操作-更多.svg" />
    <Resource Include="Images\操作-磅单详情.svg" />
    <Resource Include="Images\操作-编辑.svg" />
    <Resource Include="Images\收起监控.svg" />
    <Resource Include="Images\放大全屏.svg" />
    <Resource Include="Images\放大窗口.svg" />
    <Resource Include="Images\断连-白.svg" />
    <Resource Include="Images\断连-蓝.svg" />
    <Resource Include="Images\日期.svg" />
    <Resource Include="Images\更多line-白.svg" />
    <Resource Include="Images\更多line-蓝.svg" />
    <Resource Include="Images\最大化.svg" />
    <Resource Include="Images\最小化.png" />
    <Resource Include="Images\最小化.svg" />
    <Resource Include="Images\查看监控.svg" />
    <Resource Include="Images\查询.svg" />
    <Resource Include="Images\标签-补录.svg" />
    <Resource Include="Images\清除.svg" />
    <Resource Include="Images\状态-已关闭.svg" />
    <Resource Include="Images\状态-已完成.svg" />
    <Resource Include="Images\状态-已拒绝.svg" />
    <Resource Include="Images\状态-已撤回.svg" />
    <Resource Include="Images\状态-异常.svg" />
    <Resource Include="Images\状态-待审核.svg" />
    <Resource Include="Images\状态-未完成.svg" />
    <Resource Include="Images\状态-补录.svg" />
    <Resource Include="Images\状态正确fill.svg" />
    <Resource Include="Images\状态错误fill.svg" />
    <Resource Include="Images\用户头像.svg" />
    <Resource Include="Images\电话.svg" />
    <Resource Include="Images\登录小背景图.png" />
    <Resource Include="Images\登录页面背景图.png" />
    <Resource Include="Images\离线摄像头.svg" />
    <Resource Include="Images\称重1-已完成.svg" />
    <Resource Include="Images\称重1-未开始.svg" />
    <Resource Include="Images\称重1-高亮.svg" />
    <Resource Include="Images\称重2-已完成.svg" />
    <Resource Include="Images\称重2-未开始.svg" />
    <Resource Include="Images\称重2-高亮.svg" />
    <Resource Include="Images\箭头下.svg" />
    <Resource Include="Images\系统管理.png" />
    <Resource Include="Images\系统管理.svg" />
    <Resource Include="Images\红外-红色.svg" />
    <Resource Include="Images\红外-绿色.svg" />
    <Resource Include="Images\编辑-白.svg" />
    <Resource Include="Images\编辑-蓝.svg" />
    <Resource Include="Images\缩小窗口.svg" />
    <Resource Include="Images\联系电话.svg" />
    <Resource Include="Images\警告fill-橙.svg" />
    <Resource Include="Images\设备-IC读写.svg" />
    <Resource Include="Images\设备-地磅.svg" />
    <Resource Include="Images\设备-打印机.png" />
    <Resource Include="Images\设备-打印机.svg" />
    <Resource Include="Images\设备.png" />
    <Resource Include="Images\设备断连.svg" />
    <Resource Include="Images\设备连接.svg" />
    <Resource Include="Images\账号-蓝.svg" />
    <Resource Include="Images\账号.svg" />
    <Resource Include="Images\车辆白名单.png" />
    <Resource Include="Images\车辆白名单.svg" />
    <Resource Include="Images\返回-白.svg" />
    <Resource Include="Images\返回-蓝.svg" />
    <Resource Include="Images\返回.svg" />
    <Resource Include="Images\进场开闸.svg" />
    <Resource Include="Images\进场开闸按钮.svg" />
    <Resource Include="Images\连接-白.svg" />
    <Resource Include="Images\连接-蓝.svg" />
    <Resource Include="Images\选中.svg" />
    <Resource Include="Images\通用-搜索.svg" />
    <Resource Include="Images\道闸.svg" />
    <Resource Include="Images\重置.svg" />
    <Resource Include="Images\锁-蓝.svg" />
    <Resource Include="Images\锁.svg" />
    <Resource Include="Images\错误fill-红.svg" />
    <Resource Include="Images\错误line-白.svg" />
    <Resource Include="Images\错误line-蓝.svg" />
    <Resource Include="Images\门禁记录.png" />
    <Resource Include="Images\门禁记录.svg" />
    <Resource Include="Images\门禁设备.svg" />
    <Resource Include="Images\隐藏.svg" />
    <Resource Include="Images\验证码-蓝.svg" />
    <Resource Include="Images\验证码.svg" />
  </ItemGroup>

</Project>
