<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.IService\BLL.IService.csproj" />
    <ProjectReference Include="..\Dao.Model\Dao.Model.csproj" />
    <ProjectReference Include="..\Dao.Repository\Dao.Repository.csproj" />
    <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
  </ItemGroup>

</Project>
