<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.IService\BLL.IService.csproj" />
    <ProjectReference Include="..\Dao.Model\Dao.Model.csproj" />
    <ProjectReference Include="..\Dao.Repository\Dao.Repository.csproj" />
    <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
  </ItemGroup>

</Project>
